{
  "name": "botzone-persian-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cloudflare": "tsc -b && vite build",
    "preview": "vite preview",
    "worker:check": "tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc --local",
    "worker:hash-password": "node worker/scripts/hash-password.mjs",
    "worker:session-secret": "node worker/scripts/hash-password.mjs --session-secret"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "lucide-react": "^0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "wrangler": "^4.123.0"
  }
}
